{
  "name": "itineraryapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenfieldKPC/Itinerary_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenfieldKPC/Itinerary_app/issues"
  },
  "homepage": "https://github.com/GreenfieldKPC/Itinerary_app#readme"
}
